total 40
drwxr-xr-x 2 root root 220 Apr  4 21:48 .
drwxr-xr-x 6 root root 142 Apr  4 21:10 ..
-rwxr--r-- 1 root root  32 Apr  4 21:15 0-hello_world
-rw-r--r-- 1 root root  12 Apr  4 21:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 21:28 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 21:34 3-twofiles
-rwxr--r-- 1 root root  33 Apr  4 21:36 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 21:38 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 21:44 6-third_line
-rw-r--r-- 1 root root  12 Apr  4 21:46 7-file
-rwxr--r-- 1 root root  36 Apr  4 21:47 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 21:48 ls_cwd_content
-rw-r--r-- 1 root root   7 Apr  4 21:20 README.md
